<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<title>The Hekate Station News</title>
<meta content="The Hekate Station Official" name="description" />
<meta content="en-us" http-equiv="Content-Language" />
<meta content="General" name="rating" />
<meta content="no" http-equiv="imagetoolbar" />
<meta content="The Hekate Station " name="description" />
<link href="news.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	color: #F8FAEF;
}
.auto-style2 {
	margin-left: 430px;
}
.auto-style3 {
	color: #F8FAEF;
	text-align: left;
}
.auto-style4 {
	text-align: left;
}
</style>

</head>

<body style="background-image: url('cogware/Trees.jpg')">

<div id="outerWrapper" class="auto-style4">
	<div id="header">
		<p style="height: 39px" class="auto-style2">
		<img alt="" height="205" src="cogware/Logo.jpg" style="float: left" width="435" />The Hekate Station</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p style="height: 32px">&nbsp;</p>
		<p>&nbsp;contact@hekatestation.com</p>
	</div>
	<div id="contentWrapper">
		<div id="rightColumn1">
			<h2 class="auto-style1">DID YOU KNOW?</h2>
			<p>We used to live performances during 1971 to 1972! You can look at our old shows <a href="https://hekatestation.neocities.org/shows.html">Here</a>!
			<img alt="" height="134" src="unrealscreenshot.jpg" width="209" /></p>
		
				
			</div>
		</div>
		<div id="content">
			<h1 class="auto-style3">The Hekate Station</h1>

		</div>
		<div class="auto-style4">
		The Hekate Station was originally an live performance based company though 71 to 72 <br />
		<br />
		But, we mainly focused on the radio industry in the &quot;1990s&quot;. The 90s were being hit with 
	  some of the best music all over the world. In 1995, our department was informed of the internet. As we seen the popularity of the internet go up, we
	  were interested and started hosting our website in 1997. Every rave has a wave!<br />
		<br />
		We here at The Hekate Station are in it for the listeners, and for moving forward. 
		We've dabbled very heavily into the modern era! -june 6th 1999, The Hekate Station  <br />
	<br />
			</div>
			<h1 class="auto-style3">Archived, June 8th 1999</h1>

		<div class="auto-style4">

		<br />

	<div id="footer">
		<strong>Copyright © 1999 The Hekate Station</strong></div>
		
<audio autoplay>
  <source src="ambient.mp3" type="audio/mpeg">
</audio>
</body>

</html>