<!DOCTYPE html>
<html lang="en"><head>
<title>Only For Lawrence</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>

body  {
  background-image: url("1.png");
  background-color: white;
}
</style>
<script language="JavaScript">
//
alert ("205 N Apple St House, New Mexico to 12124 Hawthorne Blvd, Hawthorne, CA 90250") </script>
</head>
<body>

<h1>Dear Lawrence,</h1>

<p>Now. The radio business here in North America is not the greatest especially the United States of America!</p>
We might unfortunately shut down because of this fact, there's not a way that we can prevent this.
<p>I don't want to, but it might be for our own sake Lawrence<p>

<p>Co-owner of The Hekate Station,</p>
Edwin Taylor
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
ﾠ
<p style="color:white">May 29, 2010</p>

</body>
</html>